# test_androidArch_retrofix_rxjava

./: LICENSE  README.md  build.gradle  local.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/linma9/mytechcruncharticlelistapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/linma9/mytechcruncharticlelistapplication/: ArticlesFragment.kt  InfiniteScrollListener.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/example/linma9/mytechcruncharticlelistapplication/DI/: AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/linma9/mytechcruncharticlelistapplication/DI/componenet/: AppComponent.kt  DataMgrComponent.kt  PresentorComponent.kt
app/src/main/java/com/example/linma9/mytechcruncharticlelistapplication/DI/module/: AppModule.kt  DataManagerModule.kt  NetworkModule.kt  PresentorModule.kt
app/src/main/java/com/example/linma9/mytechcruncharticlelistapplication/DI/scope/: ApplicationScope.kt  ViewScope.kt
app/src/main/java/com/example/linma9/mytechcruncharticlelistapplication/commons/extensions/: Extensions.kt  TimeExt.kt
app/src/main/java/com/example/linma9/mytechcruncharticlelistapplication/commons/extensions/adapterInterfaces/: ViewType.kt  ViewTypeConstants.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/com/example/linma9/mytechcruncharticlelistapplication/database/: AppDatabase.kt  DataManager.kt  DbAuthor.kt  DbAuthorDao.kt  DbPost.kt  DbPostDao.kt  Note.kt
app/src/main/java/com/example/linma9/mytechcruncharticlelistapplication/database/DatabaseUtils/: DatabaseInitializer.kt
app/src/main/java/com/example/linma9/mytechcruncharticlelistapplication/eventbus/: DataEvent.kt  GlobalEventBus.kt  RuxBus.kt
app/src/main/java/com/example/linma9/mytechcruncharticlelistapplication/model/data/: Author.kt  Category.kt  Post.kt  Posts.kt
app/src/main/java/com/example/linma9/mytechcruncharticlelistapplication/model/repository/: DataRepository.kt  TCViewData.kt
app/src/main/java/com/example/linma9/mytechcruncharticlelistapplication/model/service/: NetworkUtils.kt
app/src/main/java/com/example/linma9/mytechcruncharticlelistapplication/model/service/remote/: ServiceFactory.kt  WCTCPostsService.kt
app/src/main/java/com/example/linma9/mytechcruncharticlelistapplication/presentor/: Presentor.kt
app/src/main/java/com/example/linma9/mytechcruncharticlelistapplication/presentor/viewModel/: BundleAwareViewModelFactory.kt  ListDataViewModel.kt  ParcelableViewModel.kt  TheLifeCycleObserve.kt
app/src/main/java/com/example/linma9/mytechcruncharticlelistapplication/ui/adapters/: ArticleDelegateAdapter.kt  LoadingDelegateAdapter.kt  RecycleViewDataAdapter.kt
app/src/main/res/anim/: decelerate_interpolator.xml  slide_in_from_right.xml  slide_left_out.xml
app/src/main/res/layout/: activity_main.xml  articls_item.xml  articls_item_c.xml  articls_item_c2.xml  content_main.xml  news_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/linma9/mytechcruncharticlelistapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
