apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.0'
    defaultConfig {
        applicationId "com.example.linma9.mytechcruncharticlelistapplication"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions{
        exclude 'META-INF/rxjava.properties'
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:${verAndroidSupport}"
    implementation "com.android.support:support-v4:${verAndroidSupport}"
    implementation "com.android.support:design:${verAndroidSupport}"
    implementation "com.android.support:palette-v7:${verAndroidSupport}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation "com.android.support:customtabs:${verAndroidSupport}"
    //arch
    implementation "android.arch.lifecycle:runtime:${arch}"
    implementation "android.arch.lifecycle:extensions:${arch}"
    annotationProcessor "android.arch.lifecycle:compiler:${arch}"
    //room
    implementation "android.arch.persistence.room:runtime:${archRoomVersion}"
    annotationProcessor "android.arch.lifecycle:compiler:${arch}"

    annotationProcessor "android.arch.persistence.room:compiler:${archRoomVersion}"
    kapt "android.arch.persistence.room:compiler:${archRoomVersion}"
    //kapt "android.arch.persistence.room:compiler:1.0.0-alpha1"

    // JSON Parsing
    implementation 'com.google.code.gson:gson:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'


    // recyclerview
    implementation "com.android.support:recyclerview-v7:${verAndroidSupport}"

    // okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.jakewharton.timber:timber:4.3.1'

    // greenrobot EventBus
//    compile 'de.greenrobot:eventbus:2.4.0'

    //otto
    //implementation 'com.squareup:otto:1.3.8'


    /////// from lab's code
    // Anko
    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    // Date Handling via JSR-310
    implementation 'com.jakewharton.threetenabp:threetenabp:1.0.5'

    // RxJava / RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'

    ///
    //retrofit and RxJava
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    //compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'


    //dagger2
    implementation "com.google.dagger:dagger-android:${daggerVersion}"
    implementation "com.google.dagger:dagger-android-support:${daggerVersion}" // if you use the support libraries

    kapt "com.google.dagger:dagger-compiler:${daggerVersion}"

    annotationProcessor "com.google.dagger:dagger-android-processor:${daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"


    // Stetho library for more advanced debugging (i.e. inspecting network requests)
    implementation "com.facebook.stetho:stetho:${stethoVersion}"
    implementation "com.facebook.stetho:stetho-okhttp3:${stethoVersion}"
    implementation 'com.squareup.okhttp:okhttp:2.3.0'
    implementation group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.4'

    //LeakCanary - To find memory leaks in Alto
    //https://github.com/square/leakcanary
    implementation 'com.squareup.leakcanary:leakcanary-android:1.5'

}

//configurations.all {
//    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//        def requested = details.requested
//        if (requested.group == 'com.android.support') {
//            if (!requested.name.startsWith("multidex")) {
//                details.useVersion '26.0.1'
//            }
//        }
//    }
//}
